# BrokerGeteway

./: .gitmodules  BrokerGateway.sln  BrokerGeteway.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: TagController.cs  TagWebSocketController.cs  WebSocketControllerBase.cs
API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/MassTransit/Consumers/: TagUpdatedValueConsumer.cs
Infrastructure/MassTransit/Messages/: TagUpdatedValueMessage.cs
Infrastructure/MassTransit/Models/: RabbitMqConnectionModel.cs
Infrastructure/RabbitMq/: ServiceCollectionExtensions.cs
Infrastructure/RabbitMq/MassTransit/: ServiceCollectionExtensions.cs
Infrastructure/RabbitMq/MassTransit/Consumers/: TagUpdatedValueConsumer.cs
Infrastructure/RabbitMq/MassTransit/Models/: RabbitMqConnectionModel.cs
Infrastructure/RabbitMq/Messages/: TagUpdatedValueMessage.cs
Infrastructure/RabbitMq/Models/: RabbitMqConnectionModel.cs
Infrastructure/RabbitMq/Services/: TagSubscriptionService.cs
